@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Open+Sans:wght@500&display=swap');


body {
    font-family: 'Noto Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.logo {
    width: 150px;
    margin-left: 90px;
}

.paragraph {
    color: white;
    font-size: 14px;
    /* padding: 10px; */
}

.title-item {
    color: white;
    font: 14px;
}


.header {
    max-height: 150px;
    background: white;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.menu-btn {
    display: flex;
    gap: 60px;
    height: 50px;
    margin-right: 100px;
}

.btn {
    font-size: 24px;
    text-transform: uppercase;
    color: #37474F;
    background: transparent;
    letter-spacing: 3px;
    border: transparent;
    cursor: pointer;
}

.btn:hover {
    border-bottom: 2px solid #37474F;
}

.title {
    font-size: 60px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 50px;
    color: #37474F;
}

.imagem {
    width: 100%;
    border-radius: 20px;
    height: 200px;
}

.sidebar {
    max-width: 300px;
    min-width: 250px;
    height: 970px;
    background-color: #37474F;
    border-radius: 20px;
    grid-area: "sidebar";
    grid-row: sidebar;
}

.item {
    max-width: 300px;
    min-width: 250px;
    height: 300px;
    background-color: #37474F;
    border-radius: 20px;
    grid-area: "item";
    padding: 5px;
    transition: transform .3s ease-in;

}

.item:hover {
    transform: scale(1.1);
}

.footer {
    width: auto;
    height: 100px;
    background-color: #37474F;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    padding: 0px 20px 0px 20px;
    grid-template-areas:
        "sidebar item item"
        "sidebar item item"
        "sidebar item item"
        "footer footer footer";
    grid-gap: 32px;
    justify-content: center;
}

@media (max-width:950px) {

    .container {
        grid-template-areas:
            "sidebar item"
            "sidebar item"
            "sidebar item"
            "sidebar item"
            "sidebar item"
            "sidebar item"
            "footer footer";
    }

    .sidebar {
        height: 100%;
    }

}

@media (max-width:900px) {
    .logo {
        display: none;
    }

    .menu-btn {
        margin-left: 20vw;
    }


}

@media (max-width: 820px) {
    .btn:hover {
        border-bottom: none;
    }

    .btn {
        font-size: 14px;
        margin: 0 0 0 35px;

    }

}



@media (max-width:520px) {
    .sidebar {
        height: 200px;
    }

    .container {
        grid-template-areas:
            "sidebar"
            "item"
            "item"
            "item"
            "item"
            "item"
            "item"
            "footer"
    }

    .btn {
        justify-content: center;
        margin: 0;
        font-size: 14px;
    }

}

@media (max-width:420px) {
    .btn {
        font-size: 6px;
        margin-left: -5px;
    }
}